# angular-crud

./: pom.xml
src/main/angular/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/angular-material/: angular-material.module.ts
src/main/angular/src/app/components/navigation/: navigation.component.html  navigation.component.scss
src/main/angular/src/app/pages/crud-example/: crud-example.module.ts
src/main/angular/src/app/pages/crud-example/containers/forms/: forms.component.html  forms.component.scss  forms.component.ts
src/main/angular/src/app/pages/crud-example/containers/list/: list.component.html  list.component.scss  list.component.ts
src/main/angular/src/app/pages/crud-example/containers/login/: login.component.html  login.component.scss  login.component.ts
src/main/angular/src/app/pipes/: filter.pipe.ts
src/main/angular/src/app/shared/auth/: auth.service.ts
src/main/angular/src/app/shared/crud-example/: crud-example.service.ts
src/main/angular/src/app/shared/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
src/main/angular/src/app/shared/guard/: authguard.guard.ts  is-authenticated.guard.ts
src/main/angular/src/app/shared/interceptor/: auth.interceptor.ts
src/main/angular/src/app/shared/model/: user.ts
src/main/angular/src/app/shared/model/interface/: server.ts
src/main/angular/src/environments/: environment.development.ts
src/main/java/com/angularpractica/server/: ServerApplication.java
src/main/java/com/angularpractica/server/controller/: ServerController.java
src/main/java/com/angularpractica/server/enumeration/: Status.java
src/main/java/com/angularpractica/server/model/: Response.java  Server.java
src/main/java/com/angularpractica/server/repo/: ServerRepo.java
src/main/java/com/angularpractica/server/security/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/angularpractica/server/security/model/: Role.java  User.java
src/main/java/com/angularpractica/server/security/repo/: UserRepository.java
src/main/java/com/angularpractica/server/security/service/: AuthService.java  JwtService.java
src/main/java/com/angularpractica/server/service/: ServerService.java
src/main/java/com/angularpractica/server/service/implementation/: ServerServiceImpl.java
src/main/java/com/angularpractica/server/shared/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/angularpractica/server/: ServerApplicationTests.java
